buildscript {
    ext {
        kotlin_version = '1.3.21'
        coroutines_version = "1.1.1"
        kotlin_html_version = "0.6.11"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin-platform-js'
group = "client-server-frontend"

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-release/"
    }
}

dependencies {
    api(project(":common"))
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$kotlin_html_version"
}

task copyCommon(type: Copy) {
    from("${rootDir}/common/src/main/kotlin")
    into("${buildDir}/kotlin/common")
}
compileJava.dependsOn copyCommon

sourceSets {
    main {
        java {
            srcDirs += file("${buildDir}/kotlin/common")
        }
    }
}
