# mkug-kotlin-cookbook

./: .gitignore  README.md  build.gradle  gradle.properties  presentation.adoc  presentation.html  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/mkug/mpp/jvm/: MkugMppServerApp.kt
backend/src/main/kotlin/mkug/mpp/jvm/controller/: RpcController.kt  ViewController.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/static/html/: index.html
common/: build.gradle
common/src/main/kotlin/mkug/mpp/common/: Domain.kt  Exceptions.kt  ListUtils.kt  Validators.kt
common/src/test/kotlin/mkug/mpp/common/: ValidationTests.kt
frontend/: build.gradle
frontend/src/main/kotlin/mkug/mpp/js/: Application.kt  Clock.kt  Layout.kt  Logger.kt  RpcService.kt  UserActions.kt
src/nativeInterop/cinterop/: curl.def
src/sampleMain/kotlin/sample/: Concurrency.kt  Kurl.kt  SampleNative.kt
src/sampleMain/kotlin/sample/curl/: CUrl.kt  Event.kt
