plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
kotlin {
    macosX64("sample") {
        compilations.main {
            outputKinds("EXECUTABLE")
            entryPoint 'sample.curl'
            cinterops {
                curl { // Имя файла .def
                    
                }
            }
        }
    }
    sourceSets {
        sampleMain {
        }
    }
}

task runProgram {
    def buildType = 'RELEASE'
    dependsOn "linkMainReleaseExecutableSample"
    doLast {
        def programFile = kotlin.targets.sample.compilations.main.getBinary('EXECUTABLE', buildType)
        exec {
            executable programFile
            args "https://kotlinlang.org"
        }
    }
}