plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id 'idea'
}
apply plugin: 'io.spring.dependency-management'

group = "client-server-backend"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":common"))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

task copyCommon(type: Copy) {
    from("${rootDir}/common/src/main/kotlin")
    into("${buildDir}/kotlin/common/main")
}

task copyJsFiles(type: Copy) {
    dependsOn ":frontend:assemble"
    from("${rootDir}/frontend/build/classes/kotlin/main/") {
        exclude 'frontend/'
    }
    into(file("${buildDir}/resources/main/static/js/"))
}

compileKotlin.dependsOn copyCommon
compileKotlin.dependsOn copyJsFiles


idea {
    module {
        jdkName = "1.8"
    }
}

sourceSets {
    main {
        java {
            srcDirs += [file("${buildDir}/kotlin/common/main"),]
        }
    }
}

