buildscript {
    ext {
        kotlin_version = '1.3.21'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "client-server-common"

apply plugin: 'kotlin-platform-common'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

sourceSets {
    test {
        kotlin {
            srcDirs += "${projectDir}/src/test/kotlin"
        }
    }
}
